<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <title>Document</title>
</head>

<body>
    <div calss="main">
        <div class="head">这里是列表头</div>
        <ul>
            <li>
                一堆数字
            </li>
            <li>
                一堆数字
            </li>
            <li>
                一堆数字
            </li>
            <li>
                一堆数字
            </li>
            <li>
                一堆数字
            </li>
            <li>
                一堆数字
            </li>
            <li>
                一堆数字
            </li>
            <li>
                一堆数字
            </li>
            <li>
                一堆数字
            </li>
            <li>
                一堆数字
            </li>
            <li>
                一堆数字
            </li>
            <li>
                一堆数字
            </li>
        </ul>

        <button onclick="fun()">点我
        </button>

    </div>
    <div class="dialog">
        <div class="mask"></div>
        <div class="box">
            弹窗
        </div>
    </div>
</body>
<style>
    button{
        outline: red 1px solid;
    }
    html,body{
        margin: 0;
        padding: 0;
    }
.main{
    overflow: scroll;
}

.head{
    z-index: 10;
    position: fixed;
    top:0;
    width: 100%;
    height: 80px;
    background-color: pink;
    text-align: center;
    line-height: 20px;
    font-size: 20px;
}
.dialog{
    display: none;
}

.mask{
    position: fixed;
    z-index: 20;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
}
.box{
    position: fixed;
    height: 40px;
    top:40%;
    background-color: #fff;
    z-index: 25;
    width: 80%;
 
}
.ain{
    animation: ddd 5s;
    display: block;
}
@-webkit-keyframes ddd /* Safari 和 Chrome */
{
from {opacity: 0;}
to {opacity: 1;}
}


</style>
<script>
    function fun(){
        
        $('.dialog').addClass('ain')
    }

</script>

</html>